[Session]
active=-1
activities1=9428295e-ed7e-474e-9c60-e32ec4d43c26
activities2=9428295e-ed7e-474e-9c60-e32ec4d43c26
count=0
desktop=1
desktop1=3
desktop2=2
fsrestore1=961,961,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,30,1920,1024
geometry2=0,30,1920,1050
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=3
opacity1=1
opacity2=1
resourceClass1=thunderbird
resourceClass2=telegramdesktop
resourceName1=mail
resourceName2=telegram-desktop
restore1=0,30,1928,1056
restore2=960,30,960,1050
sessionId1=1061726368000160438773500000007310008
sessionId2=1061726368000160438885000000007310010
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=false
userNoBorder2=true
windowRole1=3pane
windowRole2=
windowType1=Normal
windowType2=Normal
wmCommand1=thunderbird\s
wmCommand2=
