/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

@import "colorschemes/arc-dark.rasi"

/* ########### */

* {
  /* General */
  text-font:                            "Comfortaa 12"; /*1*/
  icon-font:                            "Hurmit Nerd Font Mono 32"; /*20*/
  icon-font-small:                      "Hurmit Nerd Font Mono 24"; /*64*/

  option-6-listview-spacing:            10px; /*0*/

  menu-window-padding:                   /*10 10*/ 5px 15px;
  menu-inputbar-margin:                  /*0 -90*/ 10px 0px;
  menu-prompt-padding:                   /*0 0 0 0*/ 10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   10px;
  menu-element-padding:                  /*0 5 0 -25*/ 3px 8px -1px -40px;
}

/* ########### */

#window {
  width: 29%; /*15*/
  height: 20%; /*7*/
}

/* ########### */

* {
  background-color: #00000000;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: @option-element-padding;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
  border-radius: 0px;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

