[Background]
Color=33,33,33
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=49,54,59
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=33,33,33
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=33,33,33

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=66,66,66

[Color1]
Color=255,23,68

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=183,28,28

[Color2]
Color=0,230,118

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=0,200,83

[Color3]
Color=255,234,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=255,171,0

[Color4]
Color=41,121,255

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=48,79,254

[Color5]
Color=213,0,249

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=170,0,255

[Color6]
Color=0,229,255

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=0,145,234

[Color7]
Color=238,238,238

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=189,189,189

[Foreground]
Color=238,238,238
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=Material
Opacity=1
Wallpaper=
