[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
radio                        = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 

[Setting]
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/cele/.config/spotify/prefs
current_theme           = Arc-Dark-Spotify-Theme
replace_colors          = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

