[file:///home/cele/.config/i3/config]
Bookmarks=
Checksum=54abb9a1e7b32a1e3b2e093b28c78aedd780ec0e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,10,16,17,47,23
URL=file:///home/cele/.config/i3/config

[file:///home/cele/Downloads/Telegram Desktop/BOT CHANGES.txt]
Bookmarks=
Checksum=6c70679e596d2de7da9f405894d7bfc5263d6bfe
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,11,5,7,49,8
URL=file:///home/cele/Downloads/Telegram Desktop/BOT CHANGES.txt

[file:///home/cele/dev/dstetris/README.md]
Bookmarks=
Checksum=857345d995798b4584f2f05452da57b516fc9ac6
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2020,11,9,17,57,35
URL=file:///home/cele/dev/dstetris/README.md

[file:///home/cele/dev/vinylnewsbot/src/bot.py]
Bookmarks=
Checksum=c125315c3d3fcb8715a5373b14b87590e489b61a
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,11,5,8,51,46
URL=file:///home/cele/dev/vinylnewsbot/src/bot.py

[file:///home/cele/dev/vstbot/src/main.py]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,11,5,8,31,30
URL=file:///home/cele/dev/vstbot/src/main.py
