updateInfoAdded=true

[akonadiconsole.upd]
ctime=1604665765
done=akonadiconsole-15.08-kickoff
mtime=1604401647

[akregator.upd]
ctime=1604665765
done=akregator-15.08-kickoff
mtime=1604401708

[delete_cursor_old_default_size.upd]
ctime=1605348524
done=DeleteCursorOldDefaultSize
mtime=1605042538

[disable_kmix.upd]
ctime=1605348528
done=PlasmaVolume_DisableKMixAutostart
mtime=1605044541

[filepicker.upd]
ctime=1605527022
done=filepicker-remove-old-previews-entry
mtime=1604793370

[fonts_akregator.upd]
ctime=1605348524
done=Plasma_Fonts_Akregator
mtime=1605042492

[fonts_global.upd]
ctime=1605348524
done=Fonts_Global
mtime=1605042492

[fonts_global_toolbar.upd]
ctime=1605348524
done=Fonts_Global_Toolbar
mtime=1605042492

[fonts_kate.upd]
ctime=1605348524
done=Plasma_Fonts_Kate
mtime=1605042492

[gtkconfig.upd]
ctime=1605348523
done=gtk_theme
mtime=1605043778

[gwenview.upd]
ctime=1604665768
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1604398985

[icons_remove_effects.upd]
ctime=1605348524
done=IconsRemoveEffects
mtime=1605042538

[importwizard.upd]
ctime=1604665765
done=importwizard-15.08-kickoff
mtime=1604395543

[kaddressbook.upd]
ctime=1604665768
done=kaddressbook-15.08-kickoff
mtime=1604401836

[kalarm.upd]
ctime=1604665769
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1604401901

[katomic-levelset.upd]
ctime=1604665770
mtime=1604397436

[kcalcrc.upd]
ctime=1604665770
mtime=1604403784

[kde4breeze.upd]
ctime=1605348518
done=5.0KDE4Breeze_2
mtime=1605042080

[kget.upd]
ctime=1604665772
mtime=1604400365

[kgthemeprovider-migration.upd]
ctime=1604665765
mtime=1604393159

[kleopatra.upd]
ctime=1604665772
done=kleopatra-15.08-kickoff
mtime=1604402082

[klickety.upd]
ctime=1604665773
mtime=1604397939

[kmail.upd]
ctime=1604665773
done=kmail-15.08-kickoff
mtime=1604402154

[kmail2.upd]
ctime=1604665773
done=kmail2
mtime=1604402154

[knavalbattle.upd]
ctime=1604665773
mtime=1604398108

[knotes.upd]
ctime=1604665773
done=knotes-15.08-kickoff
mtime=1604402317

[kontact.upd]
ctime=1604665774
done=kontact-15.08-kickoff
mtime=1604402384

[kopete-account-kconf_update.upd]
ctime=1604665774
mtime=1604400557

[kopete-gaim_to_pidgin_style.upd]
ctime=1604665774
mtime=1604400557

[kopete-initialstatus.upd]
ctime=1604665774
mtime=1604400557

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1604665774
mtime=1604400557

[kopete-jabberproxytype-kconf_update.upd]
ctime=1604665774
mtime=1604400557

[kopete-nameTracking.upd]
ctime=1604665774
mtime=1604400557

[kopete-pluginloader.upd]
ctime=1604665774
mtime=1604400557

[kopete-pluginloader2.upd]
ctime=1604665774
mtime=1604400557

[kopete-update_icq_server.upd]
ctime=1604665774
mtime=1604400557

[kopete-update_icq_ssl.upd]
ctime=1604665774
mtime=1604400557

[korganizer.upd]
ctime=1604665774
done=korganizer-15.08-kickoff
mtime=1604402442

[krdb_libpathwipe.upd]
ctime=1605348524
done=LibraryPathWipeOut
mtime=1605042538

[krunnerglobalshortcuts.upd]
ctime=1605348524
done=5.17KRunnerGlobalShortcuts
mtime=1605042538

[krunnerplugins.upd]
ctime=1605348524
done=5.9KRunnerPlugins
mtime=1605042538

[kscreenlocker.upd]
ctime=1605348523
done=0.1-autolock
mtime=1605041932

[ksmserver_update_loginMode_value.upd]
ctime=1605348528
done=ksmserver_update_loginMode_value_default_enum
mtime=1605044184

[kwin.upd]
ctime=1606059073
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1605813607

[kwinrules.upd]
ctime=1606059073
done=replace-placement-string-to-enum
mtime=1605813607

[languagetool_kmail.upd]
ctime=1604665771
mtime=1604401972

[messageviewer.upd]
ctime=1604665764
done=messageviewer_move_gravatar
mtime=1604395309

[okular.upd]
ctime=1605598535
done=annotation-toolbar,builtin-annotations
mtime=1605544629

[pimsettingexporter.upd]
ctime=1604665773
done=pimsettingexporter-15.08-kickoff
mtime=1604402576

[sieveeditor.upd]
ctime=1604665773
done=sieveeditor-15.08-kickoff
mtime=1604402636

[spectacle_newConfig.upd]
ctime=1604665777
done=spectacle-new-config
mtime=1604399458

[spectacle_shortcuts.upd]
ctime=1604665777
done=spectacle-migrate-shortcuts
mtime=1604399458

[style_widgetstyle_default_breeze.upd]
ctime=1605348524
done=StyleWidgetStyleDefaultBreeze
mtime=1605042538

[webengineurlinterceptoradblock.upd]
ctime=1604665771
done=webengineurlinterceptoradblock_move_settings
mtime=1604401972
