[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=9428295e-ed7e-474e-9c60-e32ec4d43c26
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=461
DialogWidth=876

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=671
ToolBoxButtonY=30
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/cele/bg.png
SlidePaths=/home/cele/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][24][Configuration][General]
length=1329

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28][Configuration][General]
length=907

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][2][Applets][30][Configuration]
PreloadWeight=100

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30][Configuration][General]
clock_fontfamily=Roboto Black
clock_maxheight=15

[Containments][2][Applets][30][Configuration][Google Calendar]
calendar_list=W10=
tasklistList=W10=

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][45][Configuration]
PreloadWeight=85

[Containments][2][Applets][52]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][52][Configuration]
PreloadWeight=100

[Containments][2][Applets][52][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=73
DialogWidth=1920

[Containments][2][General]
AppletOrder=52;28;24;45;6;30

[Containments][43]
activityId=9428295e-ed7e-474e-9c60-e32ec4d43c26
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][Wallpaper][org.kde.image][General]
Image=file:///home/cele/Downloads/Telegram Desktop/wp5411656.jpg
SlidePaths=/home/cele/.local/share/wallpapers,/usr/share/wallpapers

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=70

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=55

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=60

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][39][Configuration]
PreloadWeight=65

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=100

[Containments][7][Applets][8][Configuration][ConfigDialog]
DialogHeight=986
DialogWidth=576

[Containments][7][Applets][8][Configuration][General]
raiseMaximumVolume=true

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][ConfigDialog]
DialogHeight=1004
DialogWidth=930

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kdeconnect,KOrganizer Reminder Daemon,org.kde.plasma.volume,KMix,TelegramDesktop,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.networkmanagement
hiddenItems=KMix,TelegramDesktop,org.kde.kdeconnect,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
