Gtk/CursorThemeSize 24
Net/ThemeName "Breeze"
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeName "Vimix-cursors"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Roboto,  10"

