; ===== Left =====
[module/i3]
type = internal/i3

index-sort = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state>

label-focused-font = 5
label-focused = 
label-focused-foreground = ${color.purple}
label-focused-padding = 1

label-unfocused-font = 4
label-unfocused = 
label-unfocused-foreground = ${color.purple}
label-unfocused-padding = 1

label-visible-font = 4
label-visible = 
label-visible-foreground = ${color.purple}
label-visible-padding = 1

label-urgent-font = 4
label-urgent = 
label-urgent-foreground = ${color.purple}
label-urgent-padding = 1


[module/temperature]
type = internal/temperature

units = true
format = <ramp> <label>
format-padding = 1

base-temperature = 35
warn-temperature = 60

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground = ${color.purple}

label = %temperature-c%
label-foreground = ${color.purple}

format-warn =  <label-warn>
format-warn-padding = 1
format-warn-foreground = ${color.purple}


[module/cpu]
type = internal/cpu

interval = 0.5
format = <ramp-load> <label>
format-padding = 1

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

ramp-load-foreground = ${color.purple}

label = %percentage%%
label-foreground = ${color.purple}

[module/memory]
type = internal/memory
interval = 1
format =  <ramp-used> <label>
format-padding = 1

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 

ramp-used-foreground = ${color.purple}

label = %gb_used%/%gb_total%
label-foreground = ${color.purple}


; ===== Center =====
[module/spotify]
type = custom/script

exec = python ~/.config/polybar/scripts/spotify.py  -f '{artist}: {song}' --font=1 -t 80
interval = 1

format-prefix = " " 
format = <label>%{F#495358}  |  %{F-}
format-foreground = ${color.purple}


[module/date]
type = internal/date

interval = 1.0
time = %c

format = <label>
format-padding = 1
format-foreground = ${color.purple}

label = %time%


; ===== Right =====
[module/network]
type = internal/network

interface = wlan0
interval = 5.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
format-connected-foreground = ${color.purple}

ramp-signal-0 = 
label-connected = %essid%

format-disconnected = Not connected
format-disconnected-padding = 1
format-disconnected-foreground = ${color.purple}


[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
format-charging-foreground = ${color.purple}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-foreground = ${color.purple}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full =  100% 
label-full-foreground = ${color.purple}


[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12-00.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = ${color.purple}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-headphones-0 = 

label-muted =  Muted
label-muted-foreground = ${color.purple}
